#!/usr/bin/env bash

set -e

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

source "${SCRIPT_DIR}/../build.env"

# <URL>
GHC_SRC_URL=https://downloads.haskell.org/~ghc/8.10.7/ghc-8.10.7-src.tar.xz

# ghc-8.10.7-src.tar.xz
GHC_SRC_FILENAME=$(basename "${GHC_SRC_URL}")

# <BUILD_DIR>/ghc-8.10.7-src.tar.xz
GHC_BUILD_SRCTAR_PATH="${BUILD_DIR}/${GHC_SRC_FILENAME}"

# <BUILD_DIR>/ghc-8.10.7
GHC_BUILD_SRC_DIR="${BUILD_DIR}/$(basename "${GHC_SRC_FILENAME}" -src.tar.xz)"

GHC_PATCH_PATH=${PROJECT_DIR}/ios.patch

